[tox]
envlist = py{27,34,35,py}-django{18,19,110},isort
skip_missing_interpreters = true

[testenv]
deps =
    factory-boy
    mock
    psycopg2
    pytest
    pytest-cov
    pytest-django
    pytest-pep8
    pytest-pylint
    pytest-pythonpath
    pytest-runner
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
commands=
    py.test \
        --cov-report=xml \
        --cov=mail_editor \
        --verbose \
        --junit-xml=junit.xml \
        --color=yes \
        tests \
        {posargs}


[testenv:isort]
deps = isort
skipsdist = True
commands = isort --recursive --check-only --diff mail_editor
