[tox]
envlist = py{310}-django{42}.isort
skip_missing_interpreters = true

[testenv]
deps =
    factory-boy
    mock
    psycopg2
    pytest
    pytest-cov
    pytest-django
    pytest-pep8
    pytest-pylint
    pytest-pythonpath
    pytest-runner
    django42: Django>=4.2,<4.3
commands=
    py.test \
        --cov-report=xml \
        --cov=mail_editor \
        --verbose \
        --junit-xml=junit.xml \
        --color=yes \
        tests \
        {posargs}


[testenv:isort]
deps = isort
skipsdist = True
commands = isort --recursive --check-only --diff mail_editor
